[gd_scene load_steps=7 format=3 uid="uid://dw74mboq8p3md"]

[ext_resource type="Script" uid="uid://2ukgrqlj3orx" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Shape3D" uid="uid://8mtgkqhgv7o1" path="res://vision_collision_shape.tres" id="2_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7xaro"]
radial_segments = 12
rings = 12

[sub_resource type="SphereMesh" id="SphereMesh_4gyqm"]
radius = 0.25
height = 0.5
radial_segments = 10
rings = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7k104"]
height = 1.025

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7k104")
nav_agent = NodePath("NavigationAgent3D")

[node name="Body" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7k104")
mesh = SubResource("SphereMesh_7xaro")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3537379)
mesh = SubResource("SphereMesh_4gyqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7k104")

[node name="Vision" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(-2, 3.019916e-07, 0, -3.019916e-07, -2, 0, 0, 0, 2, 0, 0, 0)
shape = ExtResource("2_4gyqm")
debug_color = Color(0.98039216, 0, 0.3764706, 1)

[connection signal="body_entered" from="Vision" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_body_exited"]
